@primary: #eef6fb;
@primary-hover: #e8f0f4;
@primary-text-color: #333333;

.weather-app {
    background-color: @primary;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;

    .container{
        height: 700px;
        width: 60%;
        max-width: 800px;
        min-width: 300px;
        position: relative;
        z-index: 400;

        .menu {
            width: 100%;
            height: 120px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .btn {
                width: calc((100% - 140px)/3);
                font-weight: 600;
                height: 100%;
                cursor: pointer;
                font-family: 'Daikon-ExtraLight';
                font-size: calc(14px + 2vmin);
                color: @primary-text-color;
                text-transform: uppercase;
                background-color: @primary;
                border: none;
                -webkit-transition: opacity 1s ease-in-out;
                -moz-transition: opacity 1s ease-in-out;
                -ms-transition: opacity 1s ease-in-out;
                -o-transition: opacity 1s ease-in-out;
                transition: opacity 1s ease-in-out;
                opacity: 1;
                z-index: 400;
                outline: none;

                &:hover {
                    opacity: 0.5;
                }

                &.selected {
                    &:hover {
                        opacity: 1;
                    }
                    font-family: 'Daikon-Bold';
                    color: #5fb0e8;
                    cursor: default;
                }

                @media (max-width: 992px) {
                    width: calc((100% - 90px)/3);
                    font-size: 25px;
                }

                @media (max-width: 768px) {
                    width: calc((100% - 60px)/3);
                    font-size: 20px;
                }

                @media (max-width: 576px) {
                    font-size: 15px;
                }
            }
        }

        .monitor {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            height: calc(100% - 120px);
            border: 1px solid black;
            border-radius: 15px;
            -webkit-box-shadow: -2px 4px 19px 1px rgba(217,221,224,1);
            -moz-box-shadow: -2px 4px 19px 1px rgba(217,221,224,1);
            box-shadow: -2px 4px 19px 1px rgba(217,221,224,1);
            background-color: @primary;
            border: 3px solid #fff;

            .header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 60%;
                width: 100%;

                .item {
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 11px;
                    border-top-right-radius: 11px;
                }
            }

            .footer {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                height: 40%;
                width: 100%;

                .item {
                    width: 25%;

                    &:first-child {
                        border-bottom-left-radius: 11px;
                    }

                    &:last-child {
                        border-bottom-right-radius: 11px;
                    }
                }
            }

            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: @primary-text-color;
                border: 2px solid white;

                .day, .temp-text {
                    font-family: 'Daikon-ExtraLight'
                }

                .day {
                    font-size: calc(10px + 2vmin);
                    height: 25px;
                    width: 50%;
                    margin-bottom: 35px;
                    text-align: center;
                }

                .info {
                    height: 50%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .icon-container {
                        height: 70%;
                        margin: 0px 0;
                        justify-content: center;
                        display: flex;
                        width: 100%;
                        align-items: center;
                        flex-direction: row;

                        .img {
                            height: 100%;
                            width: 100%;
                            text-align: center;
                            min-height: 63px;

                            img {
                                margin: auto;
                                text-align: center;
                                width: 100%;
                                max-height: 100%;
                                object-fit: contain;
                            }
                        }
                    }

                    .temp-container {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-align: center;
                        width: 30%;

                        .temp {
                            font-family: 'Teko-Regular';
                            font-size: calc(20px + 2vmin);
                            margin-left: 10px;
                        }

                        &.loading {
                            .temp {
                                margin-left: 0;
                                font-size: calc(7px + 2vmin);
                            }
                        }
                    }

                }

                &.lg {

                    .day {
                        font-size: calc(14px + 2vmin);
                        width: 150px;
                    }

                    .info {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: 80%;
                        margin-top: 10px;

                        .icon-container {
                            width: 50%;
                            height: 70%;
                            margin-top: -20px;

                            .img {
                                margin-left: -70px;

                                .react-loading-skeleton {
                                    margin-left: 0;
                                    margin-top: -30%;
                                }

                                img {
                                    width: 150%;
                                    height: 150%;
                                    max-height: 150%;
                                    margin-top: -10%;
                                    margin-left: -10%;

                                    @media (max-width: 576px) {
                                        width: 125%;
                                        height: 125%;
                                        max-height: 125%;
                                        margin-top: 0;
                                        margin-left: 0;
                                    }
                                }
                            }
                        }

                        .temp-container {
                            text-align: left;
                            margin-left: -40px;
                            width: 35%;

                            @media (max-width: 768px) {
                                margin-left: -30px;
                            }

                            @media (max-width: 576px) {
                                margin-left: -15px;
                            }

                            .temp {
                                font-size: calc(70px + 2vmin);
                                margin-left: 0;
                                margin-top: -25px;
                                height: 120px;
                            }

                            .temp-text {
                                font-size: calc(4px + 2vmin);
                                margin-top: -25px;
                            }

                            &.loading {
                                width: 25%;
                                margin-left: -10%;

                                .temp {
                                    margin-top: -50px;
                                    height: 120px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }  
}
  