@primary: #eef6fb;
@primary-hover: #e8f0f4;

.weather-app {
    background-color: @primary;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;

    .container{
        height: 800px;
        width: 60%;
        position: relative;
        z-index: 400;

        .menu {
            width: 100%;
            height: 20%;
            border: 1px solid blue;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .btn {
                width: calc((100% - 70px)/3);
                font-weight: 600;
                height: 100%;
                cursor: pointer;
                text-transform: uppercase;
                background-color: @primary;
                border: none;
                -webkit-transition: opacity 1s ease-in-out;
                -moz-transition: opacity 1s ease-in-out;
                -ms-transition: opacity 1s ease-in-out;
                -o-transition: opacity 1s ease-in-out;
                transition: opacity 1s ease-in-out;
                opacity: 1;
                z-index: 400;

                &:hover {
                    opacity: 0.5;
                    background: @primary-hover;
                }

                &.active {
                    color: #5fb0e8;
                }
            }
        }

        .monitor {
            display: flex;
            width: 100%;
            height: 80%;
            border: 1px solid black;
            border-radius: 20px;
            -webkit-box-shadow: -2px 0px 13px 1px rgba(221,221,221,1);
            -moz-box-shadow: -2px 0px 13px 1px rgba(221,221,221,1);
            box-shadow: -2px 0px 13px 1px rgba(221,221,221,1);
            background-color: @primary;
            border: 5px solid #fff;
        }
    }
      
    /*@keyframes drift {
        from {
            transform: rotate(0deg);
        }
        from {
            transform: rotate(360deg);
        }
    }

    .wave, .wave2 {
        opacity: 0.2;
        position: absolute;
        top: 100%;
        left: 80%;
        background: white;
        width: 70%;
        height: 500px;
        margin-left: -250px;
        margin-top: -250px;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;

        &.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        &.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }
      
      @media (max-width: 600px) {
        top: 85%;
      }
      
      @media (max-height: 500px) {
        top: 115%;
      }
    }

    .wave2{
        left: 20%;
    }*/
      
}
  